* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
body{
  background-image: url('achtergrond-form.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.login-form{ 
    margin-left:500px;
    margin-top:200px;
    background-color:rgba(28, 91, 226, 0.26);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 6px 0px black;
    border-radius: 5px;
    width: 500px;

}

.login-form h2{ 
    color:white;
    font-size:25px;
    text-align: center;
    padding-top:5px;
    padding-bottom:5px;

}

.login-form p{ 
    color:white;
    font-size:15px;
    text-align: center;
    padding-top:5px;
    padding-bottom:5px;

}

.input{
    background-color:rgba(28, 91, 226, 0.26);
    backdrop-filter: blur(5px);
    margin-top:5px;
    padding:10px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 0px black;
    border:0;
    width:300px;
    margin-left:100px;
}

.input::placeholder{
    color:white;
}

#button-login{
    padding:10px;
    margin-bottom: 10px;
    background-color:rgba(28, 91, 226, 0.26);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 6px 0px black;
    color: white;
    margin-left: 99px;
    margin-top:10px;
    border-radius: 5px;
    width: 149px;
    border: 0;

}

#button-vergeten{
    padding:10px;
    margin-bottom: 10px;
    background-color:rgba(28, 91, 226, 0.26);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 6px 0px black;
    color: white;
    margin-top:10px;
    border-radius: 5px;
    width: 149px;
    border: 0;

}

.login-pijl{
    background-color:rgba(28, 91, 226, 0.26);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    width: 200px;
    padding:10px;
    float: right;
    color: white;
    margin-right:40px;
    margin-top:130px;
    width: 180px;
}

.login-pijl i{
    font-size:100px;
    margin-top: 10px;
    text-decoration: none;
    color:white;
    padding-left:20px;
}

.login-pijl p{
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-decoration: none;
    
}

.login-pijl a{
    text-decoration: none;
    
}

.terug-pijl{
    background-color:rgba(28, 91, 226, 0.26);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    width: 200px;
    padding:10px;
    float: left;
    color: white;
    margin-left:40px;
    margin-top:130px;
    width: 150px;
}

.terug-pijl i{
    font-size:100px;
    margin-top: 10px;
    text-decoration: none;
    color:white;
    padding-left:20px;
    padding-right:5px;
}

.terug-pijl p{
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-decoration: none;
    
}

.terug-pijl a{
    text-decoration: none;
    
}

.input:hover{
    background-color:rgba(28, 91, 226, 0.705);
    transition: 0.8s;
}

#button-login:hover, #button-vergeten:hover{
    color:white;
    background-color: rgba(28, 91, 226, 0.705);;
    transition: 0.8s;
}