* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

#Hero {
    height: 100vh;
    width: 100%;
    z-index:-1;
}

#Hero video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

/*=====================CENTER-SECTION===================*/
.card-img{
  width: 200px;
  left: auto;
  right: auto;
}
.container {
  height: 100vh;
}

.card-container {
  background-color: white;
  width: 400px;
  padding: 10px;
  box-shadow: 3px 1px 3px 1px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ecommerce-cards{
  display: flex;
  flex:column;
  justify-content: space-evenly;
}

.heart {
  cursor: pointer;
  height: 35px;
  width: 35px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #beb4aa;
  border-radius: 50%;
  background-color: #eee
}

.btn:focus {
  color: #fff;
  background-color: #025ce2;
  border-color: #0257d5;
  box-shadow: none
}