* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#winkel{
  background-color:rgba(28, 91, 226, 0.26);
  backdrop-filter: blur(5px);
  box-shadow: 5px 5px black;
  display: flex;
  color: white;
  padding: 5px;
  border-radius: 10px;
}

#winkel td {
  text-align: left;
  padding: 5px;
}

.voegtoe {
  color: white;
  background-color:rgba(28, 91, 226, 0.26);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  text-decoration: none;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  padding-bottom:6% ;
  width: 500px;
  font-size: 14px;
  position: absolute;
  right: 20px;
  top: 470px;
  cursor: pointer;
}
/*----------------TOOLTIP STYLE--------------*/
a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: grey;
  opacity: 10;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 90%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*FORM STYLE  */
.FORM_GEGEVENS {
  background-color: blue;
  color: white;
}
