*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.welkom{
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
    background-color:rgba(28, 91, 226, 0.26);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    opacity: .8;

}

.welkom-text{
    font-size: 50px;
    color:blanchedalmond
}

.welkom-datum{
    font-size: 20px;
    color: red;
}

